{
  "name": "angtest",
  "version": "1.0.0",
  "description": "Angular Test",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.3.13",
    "bootstrap": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jslint"
  },
  "author": "injll",
  "license": "ISC"
}
